{
    "routes" : [
        {
            "src": "/",
            "dest": "/api/product.js"

        },
        {
            "src": "/api/product.js",
            "methods": [
                "GET",
                "POST"
            ],
            "dest": "/api/product.js"

        }
    ]
}